
- hosts: cicd
  tasks:
    - name: Install the package "tomcat8"
      become: yes
      apt:
        name: tomcat8
        state: present
        update_cache: yes

    - name: Download jenkins war
      become: yes
      get_url:
        url: http://mirrors.jenkins.io/war-stable/latest/jenkins.war
        dest: /var/lib/tomcat8/webapps/
        owner: tomcat8        
